<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="eticaretModel.Store" Provider="MySql.Data.MySqlClient" ProviderManifestToken="5.7" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="elektronik">
    <Key>
      <PropertyRef Name="eid" />
    </Key>
    <Property Name="eid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="baslik" Type="text" Nullable="false" />
    <Property Name="urunbilgi" Type="text" Nullable="false" />
    <Property Name="resim" Type="text" Nullable="false" />
    <Property Name="kategori" Type="text" Nullable="false" />
    <Property Name="fiyat" Type="int" Nullable="false" />
    <Property Name="aktifMi" Type="bool" />
    <Property Name="sira" Type="int" />
  </EntityType>
  <EntityType Name="giyim">
    <Key>
      <PropertyRef Name="gid" />
    </Key>
    <Property Name="gid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="baslik" Type="text" Nullable="false" />
    <Property Name="urunbilgi" Type="text" Nullable="false" />
    <Property Name="resim" Type="text" Nullable="false" />
    <Property Name="kategori" Type="text" Nullable="false" />
    <Property Name="fiyat" Type="int" Nullable="false" />
    <Property Name="aktifMi" Type="bool" />
    <Property Name="sira" Type="int" />
  </EntityType>
  <EntityType Name="kullanicilar">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="kad" Type="text" Nullable="false" />
    <Property Name="sifre" Type="text" Nullable="false" />
  </EntityType>
  <EntityType Name="saataksesuar">
    <Key>
      <PropertyRef Name="sid" />
    </Key>
    <Property Name="sid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="basllik" Type="text" Nullable="false" />
    <Property Name="urunbilgi" Type="text" Nullable="false" />
    <Property Name="resim" Type="text" Nullable="false" />
    <Property Name="kategori" Type="text" Nullable="false" />
    <Property Name="fiyat" Type="int" Nullable="false" />
    <Property Name="aktifMi" Type="bool" />
    <Property Name="sira" Type="int" />
  </EntityType>
  <EntityType Name="sporoutdoor">
    <Key>
      <PropertyRef Name="sid" />
    </Key>
    <Property Name="sid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="baslik" Type="text" Nullable="false" />
    <Property Name="urunbilgi" Type="text" Nullable="false" />
    <Property Name="resim" Type="text" Nullable="false" />
    <Property Name="kategori" Type="text" Nullable="false" />
    <Property Name="fiyat" Type="int" Nullable="false" />
    <Property Name="aktifMi" Type="bool" />
    <Property Name="sira" Type="int" />
  </EntityType>
  <EntityContainer Name="eticaretModelStoreContainer">
    <EntitySet Name="elektronik" EntityType="Self.elektronik" Schema="eticaret" store:Type="Tables" />
    <EntitySet Name="giyim" EntityType="Self.giyim" Schema="eticaret" store:Type="Tables" />
    <EntitySet Name="kullanicilar" EntityType="Self.kullanicilar" Schema="eticaret" store:Type="Tables" />
    <EntitySet Name="saataksesuar" EntityType="Self.saataksesuar" Schema="eticaret" store:Type="Tables" />
    <EntitySet Name="sporoutdoor" EntityType="Self.sporoutdoor" Schema="eticaret" store:Type="Tables" />
  </EntityContainer>
</Schema>